<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Eventos</title>
    <link rel="stylesheet" href="../css/eventosOrganizador.css">
</head>

<body>

    <header>
        <div class="logo">
            <a href="home_organizador.html">
                <img src="../css/imagenes/Universidad-europea-logo_poc9mEM.2e16d0ba.fill-767x384.png" alt="Logo ">
            </a>
        </div>
        <nav>
            <a href="noticiasOrganizador.html">Noticias</a>
            <a href="eventosOrganizador.html">Eventos</a>
            <a href="calendario.html">Calendario</a>
            <a href="premiosOrganizador.html">Premios</a>
            <a href="patrocinadoresOrganizador.html">Patrocinadores</a>
            <a href="gala.html">Gala</a>
            <a href="canditaturasOrganizador.html">Candidatos</a>
        </nav>

        <div class="auth">
            <span id="nombreUsuario"></span>
            <!-- Icono perfil -->
            <div id="icono_persona" class="icono_persona">
                👤
                <div id="menu" class="menu">
                    <a href="#" id="crear_cuenta">Crear nueva cuenta</a>
                    <a href="#" id="volver_home">Volver a home</a>
                    <a href="#" id="cerrar_sesion">Cerrar sesión</a>
                </div>
            </div>
        </div>
    </header>

    <!-- EVENTOS -->
    <section class="news-hero">
        <div class="overlay"></div>

        <div class="hero-content">
            <h1>EVENTOS</h1>

            <div class="breadcrumb">
                <a href="home_organizador.html" class="home-link">
                    <img src="../css/iconos/icono_casa.svg" alt="Home">
                </a>
                <span>&gt;</span>
                <span>Eventos</span>
            </div>
        </div>
    </section>


    <div class="eventos-container" id="eventos-container"></div>

    <div id="modal-evento" class="formulario-evento oculto">
        <h3 id="modal-titulo">Editar Evento</h3>
        <br>
        <form id="modal-form">
            <label for="modal-nombre-input">Nombre:</label>
            <input type="text" id="modal-nombre-input" name="nombre" required>

            <label for="modal-descripcion-input">Descripción:</label>
            <textarea id="modal-descripcion-input" name="descripcion" rows="3" required></textarea>

            <label for="modal-fecha-input">Fecha:</label>
            <input type="date" id="modal-fecha-input" name="fecha" required>

            <label for="modal-lugar-input">Lugar:</label>
            <input type="text" id="modal-lugar-input" name="lugar" required>
      

            <label for="modal-inicio-input">Hora Inicio:</label>
            <input type="time" id="modal-inicio-input" name="inicio" required>

            <label for="modal-fin-input">Hora Fin:</label>
            <input type="time" id="modal-fin-input" name="fin" required>

            <label for="modal-tipo_evento-input">Tipo de evento:</label>
            <input type="text" id="modal-tipo_evento-input" name="tipo_evento" required>

            <label for="modal-imagen-input">Imagen:</label>
            <input type="file" id="modal-imagen-input" name="imagen" accept="image/*">

            <div class="botones-form">
                <button type="submit">Guardar cambios</button>
                <button type="button" id="modal-cancelar">Cancelar</button>
            </div>
        </form>
    </div>

    <div id="modal-eliminar" class="formulario-evento oculto">
        <h3>Eliminar evento</h3>
        <p>¿Seguro que quieres eliminar el evento?</p>

        <div class="botones-form">
            <button id="confirmar-eliminar" class="btn-eliminar">Eliminar</button>
            <button id="cancelar-eliminar">Cancelar</button>
        </div>
    </div>

    <div class="acciones-generales">
        <button id="btnAnadir" class="btn-anadir" name="anadir">+ Añadir evento</button>
    </div>


    <div id="formulario-evento" class="formulario-evento oculto">
        <h3>Añadir evento</h3>
        <br>
        <form id="form-evento">
            <label for="nombre">Nombre del evento:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre del evento" required>
            <span class="error" id="add-nombreError">Escriba el nombre del evento</span>

            <label for="descripcion">Descripcion:</label>
            <textarea id="descripcion" name="descripcion" placeholder="Descripción del evento" required></textarea>
            <span class="error" id="add-descripcionError">Escriba la descripción</span>

            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha" required>
            <span class="error" id="add-fechaError">Seleccione una fecha</span>

            <label for="lugar">Lugar:</label>
            <input type="text" id="lugar" name="lugar" placeholder="Ubicación" required>
            <span class="error" id="add-lugarError">Escriba el lugar</span>

            <label for="inicio">Hora Inicio:</label>
            <input type="time" id="inicio" name="hora_inicio" required>
            <span class="error" id="add-inicioError">Seleccione hora de inicio</span>

            <label for="fin">Hora Fin:</label>
            <input type="time" id="fin" name="hora_fin" required>
            <span class="error" id="finError">Seleccione hora de fin</span>

            <label for="modal-tipo_evento-input">Tipo de evento:</label>
            <input type="text" id="tipo_evento" name="tipo_evento" required>
            <span class="error" id="add-tipo_eventoError">Indique el tipo de evento</span>

            <label for="imagen">Imagen:</label>
            <input type="file" id="imagen" name="imagen" accept="image/*">
            <span class="error" id="add-imagenError">La imagen es obligatoria</span>

            <div class="botones-form">
                <button type="submit">Guardar</button>
                <button type="button" id="cancelar">Cancelar</button>
            </div>
        </form>
    </div>

    <div class="eventos-container" id="eventos-container"></div>

    <div id="overlay" class="overlay oculto"></div>

    <script src="../js/eventosOrganizador.js"></script>
</body>

<footer class="footer">
    <div class="footer-top">
        <div class="footer-column">
            <a href="#">Contacto</a>
            <a href="#">Biblioteca</a>
            <a href="#">Clínicas Universitarias</a>
            <a href="#">Hospital Clínico Veterinario</a>
            <a href="#">Creative Campus</a>
            <a href="#">Universidad Virtual Colombia</a>
            <a href="#">Universidad Online Ecuador</a>
            <a href="#">Universidad Online Perú</a>
        </div>

        <div class="footer-column">
            <a href="#">Universidad En Línea México</a>
            <a href="#">Política de privacidad</a>
            <a href="#">Política de cookies</a>
            <a href="#">Configurar cookies</a>
            <a href="#">Aviso legal</a>
            <a href="#">Política de compliance</a>
            <a href="#">Código ético</a>
            <a href="#">Canal de compliance</a>
        </div>

        <div class="footer-column">
            <a href="#">Titulaciones por instituciones</a>
            <a href="#">Tienda online</a>
            <a href="#">Buscando Vocaciones</a>
            <a href="#">Europeamedia</a>
            <a href="#">Fundación Universidad Europea</a>
            <a href="#">Únete al equipo</a>
        </div>

        <div class="footer-social">
            <a href="#" class="fb">
                <img src="https://raw.githubusercontent.com/Remix-Design/RemixIcon/master/icons/Logos/facebook-line.svg"
                    alt="Facebook">
            </a>

            <a href="#" class="ig">
                <img src="https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/instagram.svg"
                    alt="Instagram">
            </a>

            <a href="#" class="yt">
                <img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/youtube.svg"
                    alt="YouTube">
            </a>

            <a href="#" class="ln">
                <img src="https://raw.githubusercontent.com/feathericons/feather/master/icons/linkedin.svg"
                    alt="LinkedIn">
            </a>

            <a href="#" class="x">
                <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/x.svg" alt="Twitter/X">
            </a>
        </div>


    </div>
    <img src="../css/imagenes/logoUe.png" alt="UE" class="footer-logo">
    <div class="footer-bottom">
        <p>Universidad Europea © 2026. Todos los Derechos Reservados</p>
    </div>
</footer>

</html>